# Generated by Django 3.0.3 on 2022-04-20 09:09

import uuid

import ckeditor.fields
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
import django.utils.timezone
import django_jsonfield_backport.models
from django.conf import settings
from django.db import migrations, models

import gestion.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user_stylesheet', models.CharField(default='stylesheet_default_color.css', max_length=60)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(default=1)),
                ('name', models.CharField(max_length=45)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('image', models.CharField(blank=True, max_length=250, null=True)),
                ('document', models.CharField(blank=True, max_length=250, null=True)),
                ('resume', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('note', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
            ],
            options={
                'verbose_name': 'Chapitre',
                'verbose_name_plural': 'Chapitres',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1200)),
                ('short_name', models.CharField(blank=True, max_length=1200, null=True)),
                ('file', models.FileField(null=True, upload_to=gestion.models.get_upload_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'jpg', 'png'])])),
                ('thumbnail_name', models.CharField(blank=True, max_length=1200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('file', models.FileField(blank=True, null=True, upload_to=gestion.models.get_upload_path)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Jeu',
                'verbose_name_plural': 'Jeux',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('formated_name', models.CharField(blank=True, max_length=45, null=True)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('effect', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('image', models.CharField(blank=True, max_length=150, null=True)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Objet',
                'verbose_name_plural': 'Objets',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('image', models.CharField(blank=True, max_length=150, null=True)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Lieu',
                'verbose_name_plural': 'Lieux',
            },
        ),
        migrations.CreateModel(
            name='Npc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('attributes', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('skills', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('information', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('description', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('inventory', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('common_item', django_jsonfield_backport.models.JSONField(blank=True, null=True)),
                ('image', models.CharField(blank=True, default='', max_length=250)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
            ],
            options={
                'verbose_name': 'Pnj',
                'verbose_name_plural': 'Pnjs',
            },
        ),
        migrations.CreateModel(
            name='Pargen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pargen_type', models.CharField(max_length=10)),
                ('value', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
            ],
            options={
                'verbose_name': 'Paramètre général',
                'verbose_name_plural': 'Paramètres généraux',
            },
        ),
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(default=1)),
                ('name', models.CharField(max_length=45)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('image', models.CharField(blank=True, max_length=150, null=True)),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_chapter_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Chapter')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Scène',
                'verbose_name_plural': 'Scènes',
            },
        ),
        migrations.CreateModel(
            name='Scenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('color', models.CharField(default='#ffffff', max_length=8)),
                ('image', models.CharField(blank=True, max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Scénario',
                'verbose_name_plural': 'Scénarios',
            },
        ),
        migrations.CreateModel(
            name='NpcTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('statistics', django_jsonfield_backport.models.JSONField()),
                ('background', django_jsonfield_backport.models.JSONField()),
                ('style', django_jsonfield_backport.models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Template pour PNJ',
                'verbose_name_plural': 'Templates pour PNJ',
            },
        ),
        migrations.CreateModel(
            name='NpcInScene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
                ('id_scene_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scene')),
            ],
        ),
        migrations.CreateModel(
            name='NpcInScenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
                ('id_scenario_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scenario')),
            ],
        ),
        migrations.CreateModel(
            name='NpcInLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Location')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
            ],
        ),
        migrations.CreateModel(
            name='NpcInChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_chapter_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Chapter')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
            ],
        ),
        migrations.AddField(
            model_name='npc',
            name='id_template_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.NpcTemplate'),
        ),
        migrations.AddField(
            model_name='npc',
            name='owner_uuid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(blank=True, max_length=1200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Note',
                'verbose_name_plural': 'Notes',
            },
        ),
        migrations.CreateModel(
            name='LocationInScene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Location')),
                ('id_scene_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scene')),
            ],
        ),
        migrations.CreateModel(
            name='LocationInScenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Location')),
                ('id_scenario_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scenario')),
            ],
        ),
        migrations.CreateModel(
            name='LocationInChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_chapter_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Chapter')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_pargenKeyword_id_id', models.PositiveSmallIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
            ],
            options={
                'verbose_name': 'Mot clé',
                'verbose_name_plural': 'Mots clés',
            },
        ),
        migrations.CreateModel(
            name='ItemInScene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Item')),
                ('id_scene_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scene')),
            ],
        ),
        migrations.CreateModel(
            name='ItemInScenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Item')),
                ('id_scenario_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scenario')),
            ],
        ),
        migrations.CreateModel(
            name='ItemInNpc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Item')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
            ],
        ),
        migrations.CreateModel(
            name='ItemInChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_chapter_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Chapter')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Item')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInScene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_scene_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scene')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInScenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_scenario_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scenario')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInNpc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_npc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Npc')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Location')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('id_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Item')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentInChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_chapter_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Chapter')),
                ('id_document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Document')),
                ('id_game_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='id_game_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game'),
        ),
        migrations.AddField(
            model_name='document',
            name='id_pargen_type_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Pargen'),
        ),
        migrations.AddField(
            model_name='document',
            name='owner_uuid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='DetailedNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('formatted_name', models.CharField(max_length=2500, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('deleted_at', models.DateTimeField(null=True, verbose_name='deletion date')),
                ('id_game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Game')),
                ('owner_uuid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Note détaillée',
                'verbose_name_plural': 'Notes détaillées',
            },
        ),
        migrations.AddField(
            model_name='chapter',
            name='id_game_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.Game'),
        ),
        migrations.AddField(
            model_name='chapter',
            name='id_scenario_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.Scenario'),
        ),
        migrations.AddField(
            model_name='chapter',
            name='owner_uuid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
